idschool: 学校番号
mathscore:　数学の成績
sciencescore:　理科の成績
gender: 性別、女=1、男=2
agese_q2: 7月から9月生まれのダミー変数
agese_q3: 10月から12月生まれのダミー変数
agese_q4: 1月から3月生まれのダミー変数
comu_1: 人口50万人以上のダミー変数
comu_2 人口10万人超50万人以下のダミー変数
comu_3: 人口5万人超10万人以下のダミー変数
comu_4: 人口1万5千人超5万人以下のダミー変数
comu_5: 人口3千人超1万5千人以下のダミー変数
comu_6: 人口3千人以下のダミー変数
computer: コンピュータが家庭にあるかのダミー変数
book_1: 家庭の本が10冊以下のダミー変数
book_2: 家庭の本が本棚一段分のダミー変数
book_3: 家庭の本が本棚一つ分のダミー変数
book_4: 家庭の本が本棚二つ分のダミー変数
book_5: 家庭の本が本棚二つ超のダミー変数
numpeople: 家庭の人数
mothereduc_1: 母親の最終学歴が中学校
mothereduc_2: 母親の最終学歴が高等学校
mothereduc_3: 母親の最終学歴が短大、高専
mothereduc_4: 母親の最終学歴が大学
mothereduc_5: 母親の最終学歴が大学院
mothereduc_5: 母親の最終学歴が不明
fathereduc_1: 父親の最終学歴が中学校
fathereduc_2: 父親の最終学歴が高等学校
fathereduc_3: 父親の最終学歴が短大、高専
fathereduc_4: 父親の最終学歴が大学
fathereduc_5: 父親の最終学歴が大学院
fathereduc_6: 父親の最終学歴が不明
